# frozen_string_literal: true

# Controls the settings of the application.
class StoreSettingsController < ApplicationController
  protect_from_forgery with: :null_session, only: :update
  after_action :cors_set_access_control_headers

  # This action returns the "Storefront setting for the store specified"
  # @param [Integer] store_id ID of the specified store
  # @example
  #  /store_settings/storefront_setting?store_id=11589526 #=>{ storefront_enabled: 1 }
  def storefront_setting
    store_id = params[:store_id]
    @store_setting = StoreSetting.find_by(store_id: store_id)
    render json: { storefront_enabled: @store_setting.storefront_enabled }
  end

  # The action shows Application Settings page of the specified store
  # Is called from Ecwid iframe page
  # @param [String] payload Payload generated by Ecwid
  # @see
  #   https://developers.ecwid.com/api-documentation/authentication-in-native-apps#enhanced-security-user-auth Ecwid Documentation
  def show
    response.headers['X-FRAME-OPTIONS'] = 'ALLOWALL'
    permitted = permitted_params_for_show
    store_data = PayloadDecrypter.new(permitted[:payload]).call
    store_id = store_data['store_id']
    token = store_data['access_token']
    @store_settings = StoreSetting.find_by(store_id: store_id)
    if @store_settings
      check_and_update_token(token)
    else
      @store_settings = StoreSetting.create(store_id: store_id, token: token)
    end
  end

  # Updates store_settings with the specified parameters
  # is called from the app settings page
  # If notifications enabled is switched from 0 to 1
  # checks all the products and sends notifications for all
  # ones that are in stock
  # @param [Boolean] storefront_enabled
  # @param [Boolean] notifications_enabled
  # @param [String] subject
  # @param [String] content
  def update
    store_setting = StoreSetting.find(params[:id])
    store_id      = store_setting.store_id
    store_setting.update(store_setting_params)
    if store_setting_params[:notifications_enabled] == 'true'
      requested_products = RequestsHandler::RequestedProducts.new(
        store_id
      ).call
      requested_products.each do |product_id|
        process_emails(store_id, product_id)
      end
    end
  end

  private

  # Calls EmailSender service to process emails for the specified
  # store and product
  # @param [Integer] store_id ID of the store
  # @param [Integer] product_id ID of the product
  def process_emails(store_id, product_id)
    NotificationHandler::EmailSender.new(
      store_id,
      product_id
    ).call
  end

  # Updates store access token if necessary. Token is passed in payload
  # @param [String] token
  def check_and_update_token(token)
    @store_settings.update(token: token) unless @store_settings.token == token
  end

  # Param permitted to display store settings (show action)
  def permitted_params_for_show
    params.permit(:payload)
  end

  #  Param permitted to update store settings (update action)
  def store_setting_params
    params.require(:store_setting).permit(
      :storefront_enabled,
      :notifications_enabled,
      :subject,
      :content
    )
  end
end
